sudo: required
services:
  - docker

before_install:
  - docker build -t satyamoganti/docker-react-js -f Dockerfile.dev .

script: 
  - docker run satyamoganti/docker-react-js npm run test -- --coverage

